export default {
    users: [
        {name: 'Alex', login: 'alex', password: '123'},
        {name: 'Vera', login: 'vera', password: '222'},
    ],

    posts: [
        {
            id: 1,
            header: "Кобаяси Исса — Я наказал ребенка",
            content:
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер." +
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер." +
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер." +
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер." +
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер." +
                "Я наказал ребенка,\n" +
                "Но привязал его к дереву там,\n" +
                "Где дует прохладный ветер.",
        },
        {
            id: 2,
            header: "Мацуо Басё — Луна проплыла",
            content:
                "Луна проплыла,\n" + "Ветви оцепенели\n" + "В блестках дождевых.",
        },
        {
            id: 3,
            header: "Мацуо Басё — Прощайте, вишни",
            content:
                "Прощайте, вишни!\n" + "Цветенье ваше мой путь\n" + "Теплом согреет.",
        },
        {
            id: 4,
            header: "Мацуо Басё — Совсем исхудал",
            content: "Совсем исхудал,\n" + "И волосы отросли.\n" + "Долгие дожди.",
        },
    ],

    authorization (authDate) {
        const {login, password} = authDate; {/*Дестректоризация - почитать, изучить*/}
        const user = this.users.find(user => user.login === login);
        if (!user) throw new Error('Пользователь с таким логином не найден!');
        return user.password === password ? user
            : (()=>{throw new Error('Неверный пароль!')})();
    }

};
